{
    "name": "Fog.Dialogue.Samples.RuntimeGeneration",
    "rootNamespace": "Fog.Dialogue.Samples.RuntimeGeneration",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:79be54fb8fa02ba47a1523c704eebcda"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}